# Bogus.CLI

./: .gitignore  Bogus.CLI.sln  Bogus.CLI.slnx  README.md  bogus-workflow.yml
docs/: index.md  (+25 more)
src/Bogus.App/: Bogus.App.csproj  Constants.cs  OutputGenerator.cs  Program.cs
src/Bogus.App/Adapters/: ClipboardAdapter.cs  FileAdapter.cs
src/Bogus.App/Arguments/: DataGeneratorArgs.cs  FileFormatArgs.cs  FilePathArgs.cs  LimitRowsArgs.cs  LocaleArgs.cs  SeparatorArgs.cs
src/Bogus.App/Builders/: GeneratorBuilder.cs
src/Bogus.App/Commands/: GeneratorCommand.cs
src/Bogus.CLI.App/: Bogus.CLI.App.csproj  Program.cs
src/Bogus.CLI.App/Commands/: DatasetCommand.cs  GenerateCommand.cs  ListCommand.cs  ListDatasetCommand.cs  ListLocaleCommand.cs
src/Bogus.CLI.App/Commands/Dataset/: DatasetCommand.cs
src/Bogus.CLI.App/Commands/ListDataset/: ListDatasetCommand.cs
src/Bogus.CLI.App/Commands/ListLocale/: ListLocaleCommand.cs
src/Bogus.CLI.App/Commands/Seed/: SeedDatabaseCommand.cs  SeedDatabaseValidator.cs
src/Bogus.CLI.App/Constants/: Categories.cs  Datasets.cs  LocaleCodes.cs
src/Bogus.CLI.App/Constants/Properties/: LoremProperty.cs  NameProperty.cs  PhoneProperty.cs
src/Bogus.CLI.App/Datasets/: LoremDataset.cs  NameDataset.cs  PhoneDataset.cs
src/Bogus.CLI.App/Datasets/Interfaces/: ILoremDataset.cs  INameDataset.cs  IPhoneDataset.cs
src/Bogus.CLI.App/Extensions/: ParamaterExtension.cs  ParamatersExtension.cs  StringExtension.cs
src/Bogus.CLI.App/FakeData/: FakeDataLorem.cs  FakeDataName.cs  FakeDataPhone.cs
src/Bogus.CLI.App/Helpers/: DatasetHelper.cs
src/Bogus.CLI.App/Helpers/Interface/: IDatasetHelper.cs
src/Bogus.CLI.App/Properties/: launchSettings.json
src/Bogus.CLI.App/Services/: DatasetService.cs  FakeDataLoremService.cs  FakeDataNameService.cs  FakeDataPhoneService.cs  FakerService.cs  ListDatasetService.cs  ListLocaleService.cs  TemplateService.cs
src/Bogus.CLI.App/Services/Interface/: IDatasetService.cs  IFakeDataLoremService.cs  IFakeDataNameService.cs  IFakeDataPhoneService.cs  IFakerService.cs  IListDatasetService.cs  IListLocaleService.cs  ITemplateService.cs
src/Bogus.CLI.Core/: Bogus.CLI.Core.csproj
src/Bogus.CLI.Core/CommandModels/: DatabaseModel.cs  Field.cs  SeedFileModel.cs  TableModel.cs
src/Bogus.CLI.Core/Constants/: Databases.cs  Datasets.cs  LocaleCodes.cs
src/Bogus.CLI.Core/Constants/Properties/: AddressProperty.cs  CommerceProperty.cs  CompanyProperty.cs  DatabaseProperty.cs  DateProperty.cs  FinanceProperty.cs  HackerProperty.cs  ImagesProperty.cs  InternetProperty.cs  LoremProperty.cs  MusicProperty.cs  NameProperty.cs  PersonProperty.cs  PhoneProperty.cs  RandomProperty.cs  RantProperty.cs  SystemProperty.cs  VehicleProperty.cs
src/Bogus.CLI.Core/Datasets/: LoremDataset.cs  NameDataset.cs  PhoneDataset.cs
src/Bogus.CLI.Core/Datasets/Interfaces/: ILoremDataset.cs  INameDataset.cs  IPhoneDataset.cs
src/Bogus.CLI.Core/Enums/: ConnectionType.cs
src/Bogus.CLI.Core/Extensions/: ParamaterExtension.cs  StringExtension.cs
src/Bogus.CLI.Core/Helpers/: DatasetHelper.cs
src/Bogus.CLI.Core/Helpers/Interface/: IDatasetHelper.cs
src/Bogus.CLI.Core/Models/: DatabaseModel.cs  Field.cs  SeedFileModel.cs  TableModel.cs
src/Bogus.CLI.Core/Services/: DatasetLoremService.cs  DatasetNameService.cs  DatasetPhoneService.cs  DatasetService.cs  FakeDataLoremService.cs  FakeDataNameService.cs  FakeDataPhoneService.cs  FakerService.cs  ListDatasetService.cs  ListLocaleService.cs  LoremDatasetService.cs  LoremFakerAdapter.cs  NameDatasetService.cs  NameFakerAdapter.cs  ParserDatasetLoremService.cs  ParserDatasetNameService.cs  ParserDatasetPhoneService.cs  PhoneDatasetService.cs  PhoneFakerAdapter.cs  SeedDatabaseService.cs  TemplateService.cs
src/Bogus.CLI.Core/Services/Adapters/: AddressFakerAdapter.cs  CommerceFakerAdapter.cs  CompanyFakerAdapter.cs  DatabaseFakerAdapter.cs  DateFakerAdapter.cs  FakerService.cs  FinanceFakerAdapter.cs  HackerFakerAdapter.cs  ImagesFakerAdapter.cs  InternetFakerAdapter.cs  LoremFakerAdapter.cs  MusicFakerAdapter.cs  NameFakerAdapter.cs  PersonFakerAdapter.cs  PhoneFakerAdapter.cs  RandomFakerAdapter.cs  RantFakerAdapter.cs  SystemFakerAdapter.cs  VehicleFakerAdapter.cs
src/Bogus.CLI.Core/Services/Commands/: ListDatasetService.cs  ListLocaleService.cs  SeedDatabaseService.cs  TemplateService.cs
src/Bogus.CLI.Core/Services/Datasets/: AddressDatasetService.cs  CommerceDatasetService.cs  CompanyDatasetService.cs  DatabaseDatasetService.cs  DatasetService.cs  DateDatasetService.cs  FinanceDatasetService.cs  HackerDatasetService.cs  ImagesDatasetService.cs  InternetDatasetService.cs  LoremDatasetService.cs  MusicDatasetService.cs  NameDatasetService.cs  PersonDatasetService.cs  PhoneDatasetService.cs  RandomDatasetService.cs  RantDatasetService.cs  SystemDatasetService.cs  VehicleDatasetService.cs
src/Bogus.CLI.Core/Services/Interface/: IAddressDatasetService.cs  IAddressFakerAdapter.cs  ICommerceDatasetService.cs  ICommerceFakerAdapter.cs  ICompanyDatasetService.cs  ICompanyFakerAdapter.cs  IDatabaseDatasetService.cs  IDatabaseFakerAdapter.cs  IDatasetLoremService.cs  IDatasetNameService.cs  IDatasetPhoneService.cs  IDatasetService.cs  IDateDatasetService.cs  IDateFakerAdapter.cs  IFakeDataLoremService.cs  IFakeDataNameService.cs  IFakeDataPhoneService.cs  IFakerService.cs  IFinanceDatasetService.cs  IFinanceFakerAdapter.cs  IHackerDatasetService.cs  IHackerFakerAdapter.cs  IImagesDatasetService.cs  IImagesFakerAdapter.cs  IInternetDatasetService.cs  IInternetFakerAdapter.cs  IListDatasetService.cs  IListLocaleService.cs  ILoremDatasetService.cs  ILoremFakerAdapter.cs  IMusicDatasetService.cs  IMusicFakerAdapter.cs  INameDatasetService.cs  (+18 more)
(+53 files in other folders)
