<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CommandDotNet" Version="7.0.2" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="3.0.2" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
    <PackageReference Include="Guard.Net" Version="3.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exporters\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
